//CALÇÃO DO HULK
GLfloat calcao_hulk[] = {
				 0.9f, -0.5f,
				 0.85f, -0.5f,
				 0.85f,  -0.6f,	
				 0.9f, -0.7f,
				 0.85f, -0.7f,
				 0.85f,  -0.6f,	
				 0.9f, -0.7f,
				 0.85f,  -0.6f,
				 0.9f, -0.5f,
				 0.825f, -0.5f,
				 0.775f, -0.5f,
				 0.775f,  -0.6f,	
				 0.825f, -0.7f,
				 0.775f, -0.7f,
				 0.775f,  -0.6f,	
				 0.825f, -0.7f,
				 0.775f,  -0.6f,
				 0.825f, -0.5f,
				 0.825f, -0.5f,
				 0.825f, -0.566f,
				 0.850f, -0.5f,
				 0.825f, -0.566f,
				 0.850f, -0.5f,
				 0.850f, -0.566f,
};


//PARTES VERDES HULK
GLfloat corpo_hulk[] = {
	//PERNA DIREITA HULK			 
				 0.9f, -0.7f,
				 0.85f, -0.7f,
				 0.85f,  -0.8f,	
				 0.9f, -0.9f,
				 0.85f, -0.9f,
				 0.85f,  -0.8f,	
				 0.9f, -0.9f,
				 0.85f,  -0.8f,
				 0.9f, -0.7f,

	//PERNA ESQUERDA HULK
				 0.825f, -0.7f,
				 0.775f, -0.7f,
				 0.775f,  -0.8f,	
				 0.825f, -0.9f,
				 0.775f, -0.9f,
				 0.775f,  -0.8f,	
				 0.825f, -0.9f,
				 0.775f,  -0.8f,
				 0.825f, -0.7f,


				 0.775f, -0.5f,
				 0.775f, -0.25f,
				 0.9f, -0.25f,	
				 0.775f, -0.5f,
				 0.9f, -0.25f,
				 0.9f, -0.5f,

//MUSCULOS PESCOÇO
				0.795f,-0.25f,
				0.775f, -0.25f,
				0.795f,-0.222f,
				0.88f,-0.25f,
				0.9f, -0.25f,
				0.88f,-0.222f,
//CABEÇA HULK
				0.795f,-0.15f,
				0.88f,-0.15f,
				0.795f,-0.25f,
				0.88f,-0.15f,
				0.795f,-0.25f,
				0.88f,-0.25f,

//BRAÇO ESQUERDO HULK
		 	 0.775f, -0.25f,
		 	 0.735f, -0.25f,
		 	 0.775f, -0.33f,
			 0.765f, -0.33f,
		 	 0.735f, -0.25f,
		 	 0.775f, -0.33f,
		 	 0.765f, -0.33f,
		 	 0.735f, -0.25f,
		 	 0.735f, -0.566f,
		 	 0.735f, -0.566f,
		 	 0.765f, -0.33f,
		 	 0.765f, -0.566f,

//BRACO DIREITO HULK
		 	 0.9f, -0.25f,
		 	 0.9f, -0.33f,
		 	 0.94f, -0.25f,
		 	 0.9f, -0.33f,
		 	 0.91f, -0.33f,
		 	 0.94f, -0.25f,
			0.94f, -0.25f,
			0.91f, -0.33f,
			0.94f, -0.566f,
			0.94f, -0.566f,
			0.91f, -0.33f,
			0.91f, -0.566f,
};
	
//CABELO HULK
GLfloat cabelo_hulk[] = {
			0.795f,-0.12f,
			0.88f,-0.12f,
			0.795f,-0.15f,
			0.88f,-0.12f,
			0.795f,-0.15f,
			0.88f,-0.15f,
};